# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 16229c717cafadc538d2c502ffa8f523114a5c68d3810fd4d5419fe6ac093b04ee098befdcdcef0164f8571c526b941965fa8651ce778c9d66eb19a5389a3917

test:
  secret_key_base: cea86276e57927866c9d759ee5dd4b8d81d17c868a0f8f644e638e65a9a307cb0f165a1c04f9cad4964f6109f2de355b40718a6dbb58b3765ae2afbfb6d45399

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
